# JavLib

./: .gitignore  .project  A.txt  B.txt  C.txt  D.txt  E.txt  F.txt  G.txt  H.txt  I.txt  J.txt  K.txt  L.txt  M.txt  N.txt  O.txt  P.txt  Q.txt  R.txt  README.md  S.txt  T.txt  U.txt  V.txt  W.txt  Y.txt  Z.txt  alias.txt  log.txt  log01.txt  log02.txt  log03.txt  log04.txt  log1w.txt  log2w.txt  log3w.txt  log4w.txt  log5w.txt  log6w.txt  (+7 more)
src/main/java/bean/: JComment.java  JDirector.java  JLabel.java  JMaker.java  JStar.java  JTag.java  JUser.java  JVideo.java
src/main/java/client/: AllStarToDb.java  CheckNotFoundPic.java  CheckNotFoundStar.java  CheckNotFoundVideo.java  CheckSmallPics.java  CheckUncompletePics.java  DownPics.java  VideosByStarToDb.java
src/main/java/client/db/: AliasToDb.java  AllStarToDb.java  TagToDb.java  UpdateMakeDescName.java  VideosByStarToDb.java
src/main/java/client/srcfill/: GetSrcInfoFromVideos.java
src/main/java/com/wnc/javlib/: JavApplication.java  JavCheck.java  JavServiceTest.java  JavTest.java
src/main/java/com/wnc/javlib/component/: JavTask.java
src/main/java/com/wnc/javlib/dao/: MvDetailDao.java
src/main/java/com/wnc/javlib/entity/: JMakeDesc.java  JMovie.java  JStar.java  JTag.java  JavComment.java  JavUser.java  MakeDescEnum.java
src/main/java/com/wnc/javlib/enums/: MakeDescEnum.java
src/main/java/com/wnc/javlib/jpa/: BaseEntity.java  JMovieService.java
src/main/java/com/wnc/javlib/jpa/entity/: JMakeDesc.java  JMovie.java  JStar.java  JTag.java  JavComment.java  JavUser.java
src/main/java/com/wnc/javlib/jpa/repo/: JMakeDescRepository.java  JMovieRepository.java  JStarRepository.java  JTagRepository.java  JavCommentRepository.java  JavUserRepository.java
src/main/java/com/wnc/javlib/service/: IMovieService.java  IStarIndexService.java  IStarService.java  MovieDetailImpl.java
src/main/java/com/wnc/javlib/spy/: JavSpy.java
src/main/java/com/wnc/javlib/task/: HrefDom.java  MovieDetailTask.java  SpringContextUtils.java  StarIndexTask.java  StarMoviesTask.java  TagCheckTask.java  TagTask.java
src/main/java/com/wnc/javlib/utils/: JavConfig.java  JavSpiderUtils.java  PageCountUtil.java  ProxyUtil.java  RetryMgr.java  SpiderLogMgr.java  UrlFormatter.java
src/main/java/common/: ErrorCode.java  JavException.java
src/main/java/dao/: DbSaveDao.java
src/main/java/datahelper/: AliasHelper.java
src/main/java/db/: DBconnectionMgr.java  DbExecMgr.java  DbField.java  DbFieldSqlUtil.java  databaseLogMgr.java
src/main/java/service/: DownPicTask.java  IJavServie.java  JStarsService.java  JTagsService.java  JVideosService.java  Logger.java  SingleVideoTask.java  StarService.java  StarTask.java  TagService.java  VideoService.java  VideosTask.java
src/main/java/util/: AliasUtil.java  CollectionUtil.java  DocumentUtil.java  JavHtmlPagesUtil.java  JavStringUtil.java  TextFormatUtil.java  UrlPicDownloader.java  VideoQueue.java
src/main/resources/: application-dev.properties  application.properties  video.html
src/resources/: video.html.bak
src/test/java/: OtherTest.java  TestDownPic.java
src/test/java/bean/: TestStarService.java  TestTag.java  TestVideo.java  TestVideosService.java
src/test/java/com/wnc/javlib/: HrefDom.java  JavServiceTest.java  JavSpiderUtils.java  TagTask.java  TagTest.java
src/test/java/com/wnc/javlib/jpa/: JpaTest.java
src/test/java/com/wnc/javlib/movie/: JMovieDetailTest.java
src/test/java/com/wnc/javlib/tag/: HrefDom.java  JavSpiderUtils.java  TagCheckTest.java  TagTask.java  TagTest.java
src/test/java/db/: DbTest.java  TestStarDb.java  TestStarVideos.java
src/test/java/service/: TestStarService.java  TestTagService.java  TestVideosService.java
