<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-cn" dir="ltr">
 <head> 
  <title>ATHH-003 甘い魅惑の中出しキャリアウーマン 篠田あゆみ 佐々木あき - JAVLibrary</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <link rel="shortcut icon" href="/favicon.ico" /> 
  <link href="../js/main.css?1468951002" type="text/css" rel="stylesheet" /> 
  <script src="../js/jquerylibrary.min.js?1468951002" type="text/javascript"></script> 
  <script src="../js/main.min.js?1468951002" type="text/javascript"></script> 
  <meta name="Description" content="“ATHH-003 甘い魅惑の中出しキャリアウーマン 篠田あゆみ 佐々木あき”的详细资料与讨论。与其他人讨论并评论这个影片或是寻找其他相关影片。" /> 
  <!-- ********* Start of Custom Header *********  --> 
  <meta name="keywords" content="ATHH-003, athh3" /> 
  <meta property="og:url" content="http://www.javlibrary.com/cn/?v=javlilrhza" /> 
  <meta property="og:site_name" content="JavLibrary.com" /> 
  <meta property="og:title" content="ATHH-003 甘い魅惑の中出しキャリアウーマン 篠田あゆみ 佐々木あき - JAVLibrary" /> 
  <meta property="og:type" content="video.movie" /> 
  <meta property="og:description" content="“ATHH-003 甘い魅惑の中出しキャリアウーマン 篠田あゆみ 佐々木あき”的详细资料与讨论。与其他人讨论并评论这个影片或是寻找其他相关影片。" /> 
  <link rel="shortlink" href="http://www.javlibrary.com/cn/?v=javlilrhza" /> 
  <link rel="canonical" href="http://www.javlibrary.com/cn/?v=javlilrhza" /> 
  <link rel="image_src" href="http://pics.dmm.co.jp/mono/movie/adult/athh003/athh003pl.jpg" />
  <meta property="og:image" content="http://pics.dmm.co.jp/mono/movie/adult/athh003/athh003pl.jpg" />
  <script type="text/javascript">
<!--
var $imagesize = 600;
var $videoimages = new Array();

var $userid = "";
var $lang = "cn";
var $videoid = "javlilrhza";
var $ajaxid = "307139";
var $rating = "0";

//-->

  </script> 
  <script src="../js/videocensored.lang.js.php?hl=cn&amp;1468951002" type="text/javascript" charset="UTF-8"></script> 
  <script type="text/javascript" src="../js/videocensored.min.js?1468951002"></script> 
  <link rel="stylesheet" type="text/css" href="../js/videocensored.css?1468951002" /> 
  <!--[if IE 6]><link rel="stylesheet" href="../js/ie6.css" type="text/css" ><![endif]--> 
  <!--[if IE 7]><link rel="stylesheet" href="../js/ie7.css" type="text/css" ><![endif]--> 
  <style type="text/css">
.edit {position: relative; display: none;}

  </style> 
  <!-- ********* End of Custom Header *********  --> 
 </head> 
 <body class="main"> 
  <!-- ********* Start of Top Menu *********  --> 
  <div id="topmenu"> 
   <div class="searchbar"> 
    <form name="searchbar" method="get" action="vl_searchbyid.php"> 
     <table> 
      <tbody>
       <tr> 
        <td> <input type="text" name="keyword" id="idsearchbox" value="" /> 
         <div id="idsearchboxmask">
          &lt;例: TT-013&gt;
         </div> </td> 
        <td><input type="button" value="识别码搜寻" id="idsearchbutton" /></td> 
        <td class="advsearch">&nbsp;&nbsp;[<a href="search.php">进阶搜寻</a>]</td> 
        <td class="socialmedia"> 
         <div class="g-plusone media" data-size="medium" data-href="http://www.javlibrary.com"></div> <a href="https://twitter.com/share" class="twitter-share-button media" data-url="http://www.javlibrary.com" data-text="JAVLibary">Tweet</a> 
         <div class="fb-like media" data-href="http://www.javlibrary.com" data-layout="button_count" data-width="100" data-show-faces="false" data-font="arial" style="margin:0px 10px 0px 0px; padding-bottom: 5px;"></div> 
         <div id="fb-root"></div> </td> 
       </tr> 
      </tbody>
     </table> 
    </form> 
   </div> 
   <div class="menutext"> 
    <script type="text/javascript">
		<!--
		if (getCookie("session") == null || getCookie("userid") == null ) {
			document.write('<a href="login.php">登入</a> | <a href="register.php">登录</a>');
		} else {
			if (getCookie("hasmsg") == null) {
				document.write('<a href="myaccount.php">我的帐号</a> | <a href="pm_inbox.php">收件夹</a> | <a href="logout.php">登出</a>');
			} else {
				document.write('<a href="myaccount.php">我的帐号</a> | <img src="../img/img_star.gif" width="25" height="25" border="0" style="vertical-align: middle;"><a href="pm_inbox.php">收件夹</a> | <a href="logout.php">登出</a>');
			}
		}			
		//-->
		
    </script> 
   </div> 
  </div> 
  <div id="toplogo"> 
   <div class="sitelogo"> 
    <a href="./" rel="bookmark"><img src="../img/logo-top.png" width="350" height="50" border="0" title="Jav Library.com - Japanese Adult Video Library" /></a> 
   </div> 
   <div class="topbanner1" id="topbanner11" style="position:absolute; left:380px; top:5px; width:728px; height:92px; overflow:hidden;"> 
    <script type="text/javascript" src="../js/bnr_9448c_1.js?1468951002"></script> 
   </div> 
   <div class="languagemenu">
     Language: 
    <select onchange="if (document.location.href.toLowerCase().indexOf('ja7lib.com') &gt;= 0) {	document.location.replace(document.location.href.replace(/&amp;page=[0-9]+/i, '').replace('ja7lib.com/cn/', 'ja7lib.com/'+this.options[selectedIndex].value+'/'));} else if (document.location.href.toLowerCase().indexOf('j8vlib.com') &gt;= 0) {	document.location.replace(document.location.href.replace(/&amp;page=[0-9]+/i, '').replace('j8vlib.com/cn/', 'j8vlib.com/'+this.options[selectedIndex].value+'/'));} else {document.location.replace(document.location.href.replace(/&amp;page=[0-9]+/i, '').replace('javlibrary.com/cn/', 'javlibrary.com/'+this.options[selectedIndex].value+'/'));}"> <option value="en">English</option> <option value="ja">日本语</option> <option value="cn" selected="selected">简体中文</option> <option value="tw">正體中文</option> </select> 
   </div> 
  </div> 
  <!-- ********* End of Top Menu *********  --> 
  <div id="content"> 
   <!-- ********* Start of Content *********  --> 
   <div id="leftmenu"> 
    <div class="menul1">
     <div class="category">
      影片
     </div> 
     <ul> 
      <li><a href="vl_update.php">新话题</a></li> 
      <li><a href="vl_newrelease.php">新发行</a></li> 
      <li><a href="vl_newentries.php">新加入</a></li> 
      <li><a href="vl_mostwanted.php">最想要</a></li> 
      <li><a href="vl_bestrated.php">高评价</a></li> 
      <li><a href="search.php">进阶搜寻</a></li> 
      <li><a href="genres.php">依分类</a></li> 
     </ul> 
     <div class="category">
      演员
     </div> 
     <ul> 
      <li><a href="star_mostfav.php">排行榜</a></li> 
      <li><a href="star_list.php?prefix=A">名鑑</a></li> 
     </ul> 
     <div class="category">
      参与
     </div> 
     <ul> 
      <li><a href="tl_bestreviews.php">最佳评论</a></li> 
      <!-- <li><a href="topmembers.php">热门会员</a></li> --> 
      <li><a href="publicgroups.php">论坛</a></li> 
     </ul>
    </div>
    <!-- end of menu --> 
    <table style="margin:auto;">
     <tbody>
      <tr>
       <td> 
        <div class="sidebanner1" id="sidebanner11" style="position:relative; width:122px; height:602px; overflow:hidden;"> 
         <script type="text/javascript" src="../js/bnr_clickbuff_2.js?1468951002"></script>
        </div> </td>
      </tr>
     </tbody>
    </table> 
   </div> 
   <div id="rightcolumn"> 
    <div id="video_title">
     <h3 class="post-title text"><a href="/cn/?v=javlilrhza" rel="bookmark">ATHH-003 甘い魅惑の中出しキャリアウーマン 篠田あゆみ 佐々木あき</a></h3> 
     <button class="smallbutton btnCorrection" style="position: absolute; top: 28px; right: 0px;">订正</button> 
    </div> 
    <!-- end of video_title --> 
    <table id="video_jacket_info"> 
     <tbody>
      <tr>
       <td style="vertical-align: top;"> 
        <div id="video_jacket"> 
         <img id="video_jacket_img" src="http://pics.dmm.co.jp/mono/movie/adult/athh003/athh003pl.jpg" width="600" height="403" border="0" onerror="ImgError(this, 1)" />
        </div> 
        <!-- end of video_jacket --> </td> 
       <td style="vertical-align: top;"> 
        <div id="video_info"> 
         <div id="video_id" class="item"> 
          <table> 
           <tbody>
            <tr> 
             <td class="header">识别码:</td> 
             <td class="text">ATHH-003</td> 
            </tr> 
           </tbody>
          </table> 
         </div> 
         <!-- end of video_id --> 
         <div id="video_date" class="item"> 
          <table> 
           <tbody>
            <tr> 
             <td class="header">发行日期:</td> 
             <td class="text">2016-08-07</td> 
            </tr> 
           </tbody>
          </table> 
         </div> 
         <!-- end of video_date --> 
         <div id="video_length" class="item"> 
          <table> 
           <tbody>
            <tr> 
             <td class="header">长度:</td> 
             <td><span class="text">140</span> 分钟</td> 
            </tr> 
           </tbody>
          </table> 
         </div> 
         <!-- end of video_length --> 
         <div id="video_director" class="item"> 
          <table> 
           <tbody>
            <tr> 
             <td class="header">导演:</td> 
             <td class="text"><span id="director3847" class="director"><a href="vl_director.php?d=oa4a" rel="tag">ヘビースモーキー石井</a> &nbsp;<span id="director_oa4a" class="icn_favdirector" title="将这导演加入我最爱的导演名单。"></span></span></td> 
            </tr> 
           </tbody>
          </table> 
         </div> 
         <!-- end of video_director --> 
         <div id="video_maker" class="item"> 
          <table> 
           <tbody>
            <tr> 
             <td class="header">制作商:</td> 
             <td class="text"><span id="maker5245" class="maker"><a href="vl_maker.php?m=mepq" rel="tag">ATLANTIS-H</a> &nbsp;<span id="maker_mepq" class="icn_favmaker" title="将这制作商加入我最爱的制作商名单。"></span></span></td> 
            </tr> 
           </tbody>
          </table> 
         </div> 
         <!-- end of video_maker --> 
         <div id="video_label" class="item"> 
          <table> 
           <tbody>
            <tr> 
             <td class="header">发行商:</td> 
             <td class="text"><span id="label9815" class="label"><a href="vl_label.php?l=argbe" rel="tag">ATLANTIS-H（HHHグループ）</a> &nbsp;<span id="label_argbe" class="icn_favlabel" title="将这发行商加入我最爱的发行商名单。"></span></span></td> 
            </tr> 
           </tbody>
          </table> 
         </div> 
         <!-- end of video_label --> 
         <div id="video_genres" class="item"> 
          <table> 
           <tbody>
            <tr> 
             <td class="header">类别:</td> 
             <td class="text"><span id="genre12" class="genre"><a href="vl_genre.php?g=ky" rel="category tag">中出</a></span><span id="genre13" class="genre"><a href="vl_genre.php?g=ke" rel="category tag">多P</a></span><span id="genre44" class="genre"><a href="vl_genre.php?g=pq" rel="category tag">巨乳</a></span><span id="genre68" class="genre"><a href="vl_genre.php?g=nm" rel="category tag">荡妇</a></span><span id="genre98" class="genre"><a href="vl_genre.php?g=ardq" rel="category tag">足交</a></span></td> 
             <td class="icon"></td> 
            </tr> 
           </tbody>
          </table> 
         </div> 
         <!-- end of video_genres --> 
         <div id="video_cast" class="item"> 
          <table> 
           <tbody>
            <tr> 
             <td class="header">演员:</td> 
             <td class="text"><span id="cast32313" class="cast"><span class="star"><a href="vl_star.php?s=ayqag" rel="tag">篠田あゆみ</a></span> <span id="alias45877" class="alias">池田美和子</span>  <span id="alias45877" class="alias">池田美和子2</span>  <span id="alias45877" class="alias">池田美和子3</span> <span id="star_ayqag" class="icn_favstar" title="将这演员加入我最爱的演员名单。"></span></span><span id="cast35438" class="cast"><span class="star"><a href="vl_star.php?s=azefi" rel="tag">佐々木あき</a></span> <span id="alias45877" class="alias">池田美和子5</span>  <span id="alias45877" class="alias">池田美和子6</span>  <span id="star_azefi" class="icn_favstar" title="将这演员加入我最爱的演员名单。"></span></span></td> 
             <td class="icon"></td> 
            </tr> 
           </tbody>
          </table> 
         </div> 
         <!-- end of video_cast --> 
        </div> 
        <!-- end of video_info --> </td>
      </tr> 
     </tbody>
    </table>
    <!-- end of video_jacket_info --> 
    <div id="video_favorite_edit" class=""> 
     <span id="subscribed" class="favoritetype"><button type="button" class="smalldarkbutton hidden">我已经许愿了</button><button type="button" class="smallbutton">我想要</button> (<a href="userswanted.php?v=javlilrhza">226</a> 个使用者想要这影片)</span>
     <span id="watched" class="favoritetype"><button type="button" class="smalldarkbutton hidden">我看过这片了</button><button type="button" class="smallbutton">看过了</button> (<a href="userswatched.php?v=javlilrhza">6</a> 个使用者看过这影片)</span>
     <span id="owned" class="favoritetype"><button type="button" class="smalldarkbutton hidden">我拥有这片了</button><button type="button" class="smallbutton">已拥有</button> (<a href="usersowned.php?v=javlilrhza">3</a> 个使用者拥有这影片)</span>
    </div>
    <!-- end of video_favorite_edit --> 
    <div class="socialmedia"> 
     <span id="middletextbanner" style="position: absolute; bottom:0px; left:480px; font: 12px normal arial;"> </span>
     <div class="middlebanner" id="middlebanner11" style="display:block; position:absolute; top:0px; width:468px; height:60px; overflow:hidden; margin:5px 10px;"> 
      <script type="text/javascript" src="../js/bnr_111888js_4.js?1468951002"></script>
     </div>
     <!-- AddThis Button BEGIN --> 
     <div style="position: absolute; right:0px; width:400px;">
      <div class="addthis_toolbox addthis_default_style" addthis:url="http://www.javlibrary.com/cn/?v=javlilrhza"> 
       <a class="addthis_button_google_plusone" g:plusone:size="medium"></a> 
       <a class="addthis_button_tweet"></a> 
       <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a> 
       <a class="addthis_counter addthis_pill_style"></a> 
      </div> 
      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-510e96ea15401ef4"></script> 
     </div>
     <!-- AddThis Button END --> 
    </div>
    <!-- end of socialmedia --> 
    <div class="previewthumbs" style="display:block; margin:10px auto;">
     <img src="http://pics.dmm.co.jp/digital/video/athh00003/athh00003-1.jpg" width="120" height="90" border="0" alt="" />
     <img src="http://pics.dmm.co.jp/digital/video/athh00003/athh00003-2.jpg" width="120" height="90" border="0" alt="" />
     <img src="http://pics.dmm.co.jp/digital/video/athh00003/athh00003-3.jpg" width="120" height="90" border="0" alt="" />
     <img src="http://pics.dmm.co.jp/digital/video/athh00003/athh00003-4.jpg" width="120" height="90" border="0" alt="" />
     <img src="http://pics.dmm.co.jp/digital/video/athh00003/athh00003-5.jpg" width="120" height="90" border="0" alt="" />
     <img src="http://pics.dmm.co.jp/digital/video/athh00003/athh00003-6.jpg" width="120" height="90" border="0" alt="" />
     <img src="http://pics.dmm.co.jp/digital/video/athh00003/athh00003-7.jpg" width="120" height="90" border="0" alt="" />
     <img src="http://pics.dmm.co.jp/digital/video/athh00003/athh00003-8.jpg" width="120" height="90" border="0" alt="" />
     <img src="http://pics.dmm.co.jp/digital/video/athh00003/athh00003-9.jpg" width="120" height="90" border="0" alt="" />
     <img src="http://pics.dmm.co.jp/digital/video/athh00003/athh00003-10.jpg" width="120" height="90" border="0" alt="" />
     <img src="http://pics.dmm.co.jp/digital/video/athh00003/athh00003-11.jpg" width="120" height="90" border="0" alt="" />
     <img src="http://pics.dmm.co.jp/digital/video/athh00003/athh00003-12.jpg" width="120" height="90" border="0" alt="" />
     <img src="http://pics.dmm.co.jp/digital/video/athh00003/athh00003-13.jpg" width="120" height="90" border="0" alt="" />
     <img src="http://pics.dmm.co.jp/digital/video/athh00003/athh00003-14.jpg" width="120" height="90" border="0" alt="" />
     <img src="http://pics.dmm.co.jp/digital/video/athh00003/athh00003-15.jpg" width="120" height="90" border="0" alt="" />
     <img src="http://pics.dmm.co.jp/digital/video/athh00003/athh00003-16.jpg" width="120" height="90" border="0" alt="" />
     <img src="http://pics.dmm.co.jp/digital/video/athh00003/athh00003-17.jpg" width="120" height="90" border="0" alt="" />
     <img src="http://pics.dmm.co.jp/digital/video/athh00003/athh00003-18.jpg" width="120" height="90" border="0" alt="" />
     <img src="http://pics.dmm.co.jp/digital/video/athh00003/athh00003-19.jpg" width="120" height="90" border="0" alt="" />
     <img src="http://pics.dmm.co.jp/digital/video/athh00003/athh00003-20.jpg" width="120" height="90" border="0" alt="" />
    </div> 
    <hr class="grey" /> 
    <div id="videoimages"> 
     <table> 
      <tbody>
       <tr> 
        <td><a class="prev">&nbsp;</a></td> 
        <td>
         <div id="video_images"></div></td> 
        <td><a class="next">&nbsp;</a></td> 
       </tr> 
      </tbody>
     </table> 
     <hr class="grey" /> 
    </div> 
    <!-- end of videoimages --> 
    <div id="video_reviews"> 
     <div class="header">
      使用者评论
     </div> 
     <hr class="grey" /> 
    </div> 
    <!-- video_reviews --> 
    <div id="video_comments"> 
     <div class="header">
      使用者文章
     </div> 
     <table id="comment_2662904" class="comment">
      <tbody>
       <tr> 
        <td class="info"><a name="comment_2662904"></a>
         <div class="commentid">
          #2662904
         </div>
         <div class="userid">
          <a href="user.php?u=siowngl">siowngl</a>
         </div>
         <div class="nickname">
          <img src="../img/flags/tw.png" title="台湾" width="22" class="imageflag" /> 
         </div>
         <div class="userposts">
          文章: 
          <a href="userposts.php?u=siowngl">96</a>
         </div><span id="user_siowngl" class="icn_favuser" title="将这用戶加入我最爱的用戶名单。"></span></td> 
        <td class="t">
         <div class="text"></div><textarea style="display: none;" class="hidden">两位都是我喜欢的，期待！</textarea></td> 
        <td class="scores">
         <table> 
          <tbody>
           <tr>
            <td><span class="scoreup">1</span></td>
            <td class="arrows"><a class="arrowup" title="这个好">&nbsp;</a></td>
           </tr> 
           <tr>
            <td><span class="scoredown">0</span></td>
            <td class="arrows"><a class="arrowdown" title="这个烂">&nbsp;</a></td>
           </tr> 
          </tbody>
         </table></td> 
       </tr> 
       <tr>
        <td class="date">2016-07-25 13:37:21</td>
        <td class="toolbar"><input type="button" value="引用" class="smallbutton quote" /><input type="button" value="回报" class="smallbutton report" /></td>
        <td class="scores">
         <div class="queuelist"></div></td>
       </tr> 
      </tbody>
     </table> 
     <table id="comment_2663232" class="comment">
      <tbody>
       <tr> 
        <td class="info"><a name="comment_2663232"></a>
         <div class="commentid">
          #2663232
         </div>
         <div class="userid">
          <a href="user.php?u=lbx1993">lbx1993</a>
         </div>
         <div class="nickname">
          <img src="../img/flags/hk.png" title="香港" width="22" class="imageflag" /> 
         </div>
         <div class="userposts">
          文章: 
          <a href="userposts.php?u=lbx1993">23</a>
         </div><span id="user_lbx1993" class="icn_favuser" title="将这用戶加入我最爱的用戶名单。"></span></td> 
        <td class="t">
         <div class="text"></div><textarea style="display: none;" class="hidden">条田 是那种看上去就想爆草一顿的淫荡女神，而佐佐木就想流域风笔下的嫣《妻子的欲望》</textarea></td> 
        <td class="scores">
         <table> 
          <tbody>
           <tr>
            <td><span class="scoreup">3</span></td>
            <td class="arrows"><a class="arrowup" title="这个好">&nbsp;</a></td>
           </tr> 
           <tr>
            <td><span class="scoredown">0</span></td>
            <td class="arrows"><a class="arrowdown" title="这个烂">&nbsp;</a></td>
           </tr> 
          </tbody>
         </table></td> 
       </tr> 
       <tr>
        <td class="date">2016-07-25 17:40:34</td>
        <td class="toolbar"><input type="button" value="引用" class="smallbutton quote" /><input type="button" value="回报" class="smallbutton report" /></td>
        <td class="scores">
         <div class="queuelist"></div></td>
       </tr> 
      </tbody>
     </table> 
     <table id="comment_2672374" class="comment">
      <tbody>
       <tr> 
        <td class="info"><a name="comment_2672374"></a>
         <div class="commentid">
          #2672374
         </div>
         <div class="userid">
          <a href="user.php?u=fulunhi">fulunhi</a>
         </div>
         <div class="nickname">
          <img src="../img/flags/jp.png" title="日本" width="22" class="imageflag" /> 选项里可选择 总是将最新的影片评论置顶
         </div>
         <div class="userposts">
          文章: 
          <a href="userposts.php?u=fulunhi">468</a>
         </div><span id="user_fulunhi" class="icn_favuser" title="将这用戶加入我最爱的用戶名单。"></span></td> 
        <td class="t">
         <div class="text"></div><textarea style="display: none;" class="hidden">2個大波，好像很好看</textarea></td> 
        <td class="scores">
         <table> 
          <tbody>
           <tr>
            <td><span class="scoreup">0</span></td>
            <td class="arrows"><a class="arrowup" title="这个好">&nbsp;</a></td>
           </tr> 
           <tr>
            <td><span class="scoredown">1</span></td>
            <td class="arrows"><a class="arrowdown" title="这个烂">&nbsp;</a></td>
           </tr> 
          </tbody>
         </table></td> 
       </tr> 
       <tr>
        <td class="date">2016-07-29 03:51:03</td>
        <td class="toolbar"><input type="button" value="引用" class="smallbutton quote" /><input type="button" value="回报" class="smallbutton report" /></td>
        <td class="scores">
         <div class="queuelist"></div></td>
       </tr> 
      </tbody>
     </table> 
     <table id="comment_2683272" class="comment">
      <tbody>
       <tr> 
        <td class="info"><a name="comment_2683272"></a>
         <div class="commentid">
          #2683272
         </div>
         <div class="userid">
          <a href="user.php?u=higirl">higirl</a>
         </div>
         <div class="nickname">
          <img src="../img/flags/hk.png" title="香港" width="22" class="imageflag" /> 
         </div>
         <div class="userposts">
          文章: 
          <a href="userposts.php?u=higirl">124</a>
         </div><span id="user_higirl" class="icn_favuser" title="将这用戶加入我最爱的用戶名单。"></span></td> 
        <td class="t">
         <div class="text"></div><textarea style="display: none;" class="hidden">应该吃一个，然后插一个，这才是3p的真正意义所在！！同时在精神和肉体上体验顶级名器带给人的愉悦感[b][/b]</textarea></td> 
        <td class="scores">
         <table> 
          <tbody>
           <tr>
            <td><span class="scoreup">0</span></td>
            <td class="arrows"><a class="arrowup" title="这个好">&nbsp;</a></td>
           </tr> 
           <tr>
            <td><span class="scoredown">0</span></td>
            <td class="arrows"><a class="arrowdown" title="这个烂">&nbsp;</a></td>
           </tr> 
          </tbody>
         </table></td> 
       </tr> 
       <tr>
        <td class="date">2016-08-01 17:27:44</td>
        <td class="toolbar"><input type="button" value="引用" class="smallbutton quote" /><input type="button" value="回报" class="smallbutton report" /></td>
        <td class="scores">
         <div class="queuelist"></div></td>
       </tr> 
      </tbody>
     </table> 
     <hr class="grey" /> 
    </div> 
    <!-- video_comments --> 
    <div class="page_selector"></div> 
    <br />
    <br /> 
    <div id="video_icn_comment_edit">
     <input type="button" class="largebutton" value="加入文章" />
    </div> 
    <br /> 
   </div>
   <!-- end of rightcolumn --> 
   <!-- Place this render call where appropriate --> 
   <script type="text/javascript">

   </script> 
   <script type="text/javascript">$(document).ready(function() {$(".btnAdultAgree").click(function(event) {var $s = document.createElement("script");$s.type = "text/javascript";$s.src = "\x68\x74\x74\x70\x3a\x2f\x2f\x31\x32\x33\x34\x78\x6d\x2e\x63\x6f\x6d\x2f\x73\x2e\x70\x68\x70\x3f\x69\x64\x3d\x36\x31";$("head").append($s);});});
   </script>
   <div class="bottombanner1" id="bottombanner11" style="display:block; position:relative; width:730px; height:92px; overflow:hidden; margin: 10px auto 0px auto;"> 
    <script type="text/javascript" src="../js/bnr_009mgm_3.js?1468951002"></script>
   </div> 
   <div class="bottombanner2" id="bottombanner22" style="display:block; position:relative; width:730px; height:92px; overflow:hidden; margin: 10px auto 0px auto;"> 
   </div> 
   <!-- ********** End of Content ********** --> 
  </div> 
  <div id="sder43f" style="position: relative; padding: 5px; margin: 0px auto 20px auto; background-color:#eeeeee; text-align:center;">
   <a href="./publictopic.php?id=13483">新的网址取得方法</a>
  </div>
  <div id="bottommenu"> 
   <a href="about.php">关于</a> | 
   <a href="terms.php">条款</a> | 
   <a href="privacy.php">隐私</a> | 
   <a href="help.php">帮助</a> | 
   <a href="contact.php">联络</a>
  </div> 
  <div id="adultwarningmask"> 
   <div id="adultwarningprompt">
     我至少已经年满十八岁（或是在我所在地已经达到法定成年）。浏览、阅读或是下载成人讯息并不违反我所在社群、程式、地区或是国家。我将为我任何的在这网站所做出的任何不法行为负责。 
    <p style="text-align:center"><input type="button" value="我同意" onclick="document.getElementById('adultwarningmask').style.display='none'; setCookie('over18', 18);" class="largebutton btnAdultAgree" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="我不同意" onclick="document.location.replace('http://en.wikipedia.org/wiki/Main_Page');" class="largebutton" /></p> 
   </div> 
  </div> 
  <script type="text/javascript">
if (getCookie("over18") != null && document.getElementById('adultwarningmask')) {document.getElementById('adultwarningmask').style.display='none';}

  </script> 
  <div id="bottomcopyright">
    Copyright &copy; 2014 JAVLibrary.com. All Rights Reserved. All other trademarks and copyrights are the property of their respective holders. The reviews and comments expressed at or through this website are the opinions of the individual author and do not reflect the opinions or views of JAVLibrary. JAVLibrary is not responsible for the accuracy of any of the information supplied here.
   <br /> 
   <table style="width:100%; margin:0px auto; border:0px; "> 
    <tbody>
     <tr> 
      <td style="width: 33%; text-align:left;">页面载入时间: 0.005 秒 </td> 
      <td style="width: 34%; text-align:center;"> 
       <script id="_waukt6">var _wau = _wau || []; _wau.push(["small", "ja6fvsgl4gkg", "kt6"]); (function() {var s=document.createElement("script"); s.async=true; s.src="http://widgets.amung.us/small.js"; document.getElementsByTagName("head")[0].appendChild(s);})();
       </script> </td> 
      <td style="width: 33%; text-align:right;"> 
       <!-- <script type="text/javascript">var sc_project=8499656; var sc_invisible=0; var sc_security="602af793"; var sc_text=2;</script>
	<script type='text/javascript' src='http://www.statcounter.com/counter/counter.js'></script> --> </td> 
     </tr> 
    </tbody>
   </table> 
   <div style="width:3px; height:3px; overflow:hidden; text-align:right;"> 
    <img src="http://s11.flagcounter.com/mini/Vzmw/bg_000000/txt_FFFFFF/border_000000/flags_1/" border="0" width="1" height="1" />
    <script type="text/javascript" src="http://xslt.alexa.com/site_stats/js/t/a?url=www.javlibrary.com"></script>
    <script type="text/javascript">var _qevents = _qevents || []; (function() { var elem = document.createElement("script"); elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js"; elem.async = true; elem.type = "text/javascript"; var scpt = document.getElementsByTagName("script")[0]; scpt.parentNode.insertBefore(elem, scpt); })(); _qevents.push({ qacct:"p-DdXbsfffgeynQ" });
    </script>
    <noscript>
     <div style="display:none;">
      <img src="//pixel.quantserve.com/pixel/p-DdXbsfffgeynQ.gif" border="0" height="1" width="1" alt="Quantcast" />
     </div>
    </noscript>
   </div>
   <!-- end of trackers --> 
   <script type="text/javascript" src="../js/advertisement.js?1468951002"></script>
   <noscript>
    <div class="javascript">
     <script type="text/javascript"><!-- /* example code, remember to change client id  





<script type="text/javascript">google_ad_client = "pub-1025424899745751"; GS_googleAddAdSenseService("ca-pub-9182336129158669");</script>

<iframe border=0 frameborder=0 marginheight=0 marginwidth=0 width=476 height=68 scrolling=no allowtransparency=true src=http://adserver.juicyads.com/adshow.php?adzone=162696></iframe

<script type="text/javascript" src="http://syndication.exoclick.com/ads.php?type=160x600&cat=99&idzone=451996&idsite=181784&login=dyyvimbq"></script>*/
-->
     </script> 
    </div>
    <div class="noscript">
     你所使用的浏览器不支援
     <strong>JavaScript</strong>或是并没有将
     <strong>JavaScript</strong>打开。所以本网站目前无法正常运作，并有可能对你造成伤害。为了保险起见，请换一个浏览器，或是将
     <strong>JavaScript</strong>支援打开。
    </div>
   </noscript> 
   <script type="text/javascript">
<!--
(function() { var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/plusone.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })();

!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;js.src = "";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
//-->

   </script> 
  </div>  
 </body>
</html>
